{
  "expo": {
    "name": "LIMIT",
    "slug": "limit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../public/brand/limit-logo.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../../public/brand/limit-logo.png",
        "backgroundColor": "#080d18"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "../../public/brand/limit-favicon.png"
    },
    "plugins": [
      ["expo-router", {}],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "../../public/brand/limit-logo.png",
          "imageWidth": 180,
          "backgroundColor": "#080d18"
        }
      ],
      "expo-sqlite",
      "expo-video"
    ],
    "scheme": "limit"
  }
}
